body {
  background-color: #17171d;
}

#app {
  font-family: 'Spartan', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #fefefe;
}

.section-title {
  font-weight: bold;
  padding: 50px 0 20px;
}

.dark {
  background-color: #17171d;
}

.black {
  background: linear-gradient(180deg, #17171d 0% 50%, #22202b);
}

.led {
  background-color: #000000;
  overflow: hidden;
  box-shadow: 0 0 30px 10px #000000, 0 0 40px 10px #000000;
}

.navbar-custom {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  background-color: rgba(61,61,63,.6);
}

.navbar-custom .navbar-brand {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.navbar-custom .navbar-nav .nav-item {
  margin-left: 7px;
  margin-right: 7px
}
.navbar-custom .navbar-nav .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: transform 300ms;
}

.navbar-custom .navbar-nav .nav-item .nav-link i {
  font-weight: lighter;
  font-size: 25px;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover {
  transform: translateY(-2px);
}

.carousel-wrapper {
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 992px) {
  .carousel-wrapper {
    height: 50%;
  }
}

.carousel-overlay {
  display: block;
  width: 100%;
  height: 100%; 
  position: absolute; 
  top: 0; 
  left: 0; 
  padding: 10px; 
  z-index: 2; 
  color: white !important;
  text-shadow: 0 0 5px rgba(61,61,61,.6);
  background-color: rgba(61,61,61,.2);
  transition: background-color 500ms;
}

.carousel-overlay h1 {
  transition: transform 500ms;
}

.carousel-overlay:hover {
  background-color: rgba(61,61,61,.4);
  text-decoration: none;
}
.carousel-overlay:hover h1 {
  transform: translateY(-10px)
}


.carousel {
  text-shadow: 0px 0px 2px #000;
  overflow: hidden;
  height: 100%;
}

.carousel .carousel-inner,
.carousel .carousel-inner .carousel-item,
.carousel .carousel-inner img {
  min-height: 100%;
  height: 100%;
}

.carousel img {
  height: 100%;
  min-width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.sm-gallery .rl-gallery-item {
  width: auto !important;
  margin: 0 !important;
}

.rl-basicgrid-gallery {
  justify-content: center;
  align-content: center;
}

.rl-basicgrid-gallery:after {
  flex-grow: unset !important;
}

.navbar-nav {
  align-items: center;
}

.sm-gallery .rl-gallery-item img {
  width: 250px;
  height: auto;
}

.profile-img {
  max-width: 100%;
  padding: 20px;
  border-radius: 50%;
}

#realizations .pic {
  max-height: 300px;
  margin: 10px 10px;
  max-width: 80%;
  box-shadow: 0 0 30px 0px #050507;
}
#realizations .comment {
  padding-bottom: 20px;
}

b,strong {
  font-weight: 600;
}

.footer {
  padding: 100px 0;
  font-size: 40px;
}
.footer a {
  color: white;
}

@media screen and (max-width: 992px) {
  .nav-item {
    font-size: 1.2rem !important;
  }
}